site_name: VSCode入门指南
theme:
  name: material
  custom_dir: overrides
  language: zh
  features:
    - toc.integrate

# extra:
#   analytics:
#     provider: google
#     property: G-T21C1JRBLY

nav:
  - 快速开始: start/index.md
  - 配置文件: config/index.md
  - 快捷键: shortcuts/index.md
  # - snippet（自动补全）:
  - 远程开发环境: remote/index.md
  - 使用 VSCode 写 Markdown: markdown/index.md
  # - 使用 VSCode 写 python:
  # - 使用 VSCode 写 C:
  - 使用 VSCode 写 Latex: latex/index.md

